* {
  margin: 0;
  padding: 0;
  font-family: "Almarai", sans-serif !important;
  /* border: 1px solid red; */
}
body {
  /* background-color: #cee9fb; */
  margin-bottom: 100px;
}
.container {
  margin-left: 20px;
  margin-right: 20px;
}
.navbar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-sub-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.body-container {
  display: flex;

  gap: 20px;
}
.body-sidebar {
  width: 220px;
}
.card {
  padding: 10px;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}
.scale {
  transition: all 0.5s ease-in-out;
}
.scale:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card-column {
  padding: 10px;
  background-color: #ffffff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@media only screen and (max-width: 600px) {
  .body-sidebar {
    display: none;
  }
  .my-swiper {
    flex-basis: 100%; /* Full width on screens narrower than 768px */
  }
  .body-section-b {
    flex-direction: column;
  }
  .card-column {
    width: 100% !important;
  }
  .body-section-d-title {
    text-align: center;
  }
  .body-section-d {
    justify-content: center;
  }
  .body-section-c {
    flex-wrap: wrap;
  }
}
